# weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/mforchino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/mforchino/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/weather/mforchino/domain/api/: WeatherAPI.kt
app/src/main/java/com/weather/mforchino/domain/di/: ApiModule.kt  RepositoryModule.kt
app/src/main/java/com/weather/mforchino/domain/repository/: TrackerRepository.kt  WeatherRepository.kt
app/src/main/java/com/weather/mforchino/domain/repository/impl/: TrackerRepositoryImpl.kt  WeatherRepositortyImpl.kt
app/src/main/java/com/weather/mforchino/model/: CityWeather.kt  LocationUser.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/weather/mforchino/view/ui/: MainScreen.kt  MainScreenData.kt  MainScreenViewModel.kt
app/src/main/java/com/weather/mforchino/view/ui/common/: ConfirmationDialog.kt  Divider.kt  PermissionTracker.kt  PickerDialog.kt  SelectableItem.kt
app/src/main/java/com/weather/mforchino/view/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: apikey.xml  strings.xml
app/src/test/java/com/weather/mforchino/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
